# pqc-envelope-encryption

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/org/pqcenvelope/bench/: RotationBenchmark.java  StorageReport.java  UnwrapThroughputBenchmark.java  WrapUnwrapBenchmark.java
docs/: EXPERIMENT-DESIGN.md
envelope/: pom.xml
envelope/src/main/java/org/pqcenvelope/: Dek.java  Envelope.java  KemEnvelopeProvider.java  KeyEnvelopeProvider.java  Providers.java
envelope/src/main/java/org/pqcenvelope/kem/: Encapsulation.java  HybridKem.java  Kem.java  MlKem768Kem.java  RsaOaepKem.java  StaticSymmetricKem.java  X25519Kem.java
envelope/src/main/java/org/pqcenvelope/util/: AesGcmKeyWrap.java  DeterministicSecureRandom.java  EnvelopeException.java  Hkdf.java
envelope/src/test/java/org/pqcenvelope/: EnvelopeRoundTripTest.java  EnvelopeSizeTest.java
results/: RESULTS.md  rq1-latency.json  rq3-8t.json  rq34-single.json
