<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pqcenvelope</groupId>
    <artifactId>pqc-envelope-encryption</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>envelope</artifactId>
  <name>PQC Envelope :: Core</name>
  <description>KeyEnvelopeProvider abstraction and classical/PQC/hybrid implementations (KEM-wrapped DEKs).</description>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
